<!DOCTYPE html>

<head>
    <title>Z fighters</title>
    <link rel="stylesheet" href="character.css">
    <link rel="shortcut icon" type="image" href="images/l2.jpg" >
</head>

<ul>
    <li><a href="Description.html">Description</a></li>
    <li><a href="#">Forms</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
<h1>Characters</h1>

<main>
    <div class="gallery">
        <img src="images/G.png">
        <p>Son Goku</br>
         born Kakarot, is a male Saiyan and the main protagonist of the Dragon Ball metaseries created by Akira Toriyama.</p>
    </div>
    
    <div class="gallery">
        <img src="images/V.jpg">
        <P>Vegeta</br>Vegeta is the prince of the fallen Saiyan race. He is the eldest son of King Vegeta, the older brother of Tarble, the husband of Bulma, the father of Trunks and Bulla, and the ancestor of Vegeta Jr.</P>
        
    </div>
    
    <div class="gallery">
        <img src="images/G.jpg">
        <p>Gohan</br>Gohan is the elder son of the series' primary protagonist Goku and his wife Chi-Chi, the older brother of Goten, the husband of Videl and father to Pan. Gohan is the first hybrid (half-Earthling, half-Saiyan) to appear in the series. He is named after Goku's adoptive grandfather, Gohan.</p>
    </div>
        
    <div class="gallery">
        <img src="images/Gt.png">
        <p>Goten</br>Goten is the younger son of Goku and his wife Chi-Chi, making him a Saiyan and Earthling hybrid. Goten is Gohan's younger brother and Trunks' best friend.</p>
    </div>
    <div class="gallery">
        <img src="images/T.jpg">
        <p>Trunks</br>Trunks is the Earthling and Saiyan hybrid son of Bulma and Vegeta, and the older brother of Bulla.</p>
    </div> 
    
    <div class="gallery">
        <img src="images/P.jpg">
        <p>Piccolo</br>Piccolo Jr., usually just called Piccolo also known as Ma Junior, is a Namekian and also the final child and reincarnation of the Demon King Piccolo, later becoming the reunification of the Nameless Namekian after fusing with Kami.</p>
    </div> 
    <div class="gallery">
        <img src="images/K.jpg">
        <p>Krillin</br>Krillin is a supporting protagonist in the Dragon Ball manga, and the anime series Dragon Ball, Dragon Ball Z, Dragon Ball GT and Dragon Ball Super.</p>
    </div>   
    
    </main>
    

</html>